{% extends 'personal/base.html' %}

{% block title %}О нас{% endblock %}

{% block content %}
<h2>О нас</h2>
<p class="beg">Автомобильно производственная компания <b>Umotors</b> уже более 10 лет на рынке</p>
<p class="beg2">У нас более <b>30000</b> довольных клиентов </p>
<p class="beg2">Высококвалифицированные специалисты </p>
<p class="beg2">Поможем вам выбрать самое надежное и качественное авто</p>
<video src="https://youtu.be/eR5vsN1Lq4E?si=HGUa2eC63Zof6FZW"></video>

<style>
    body {
        background-image: url(https://youtu.be/eR5vsN1Lq4E?si=L2LbJMq5Ee_LHN0O);
        background-repeat: no-repeat;
        background-size: width;
    }


    .beg {
        font-size: 40px;
        text-align: center;
    }

    .beg2 {
        font-size: 20px;
        text-align: center;

    }
</style>
{% endblock %}